<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- jquery -->
<script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
<!-- javascript -->
<script type="text/javascript" src="./js/bootstrap.js"></script>

<title>부트스트랩 웹 페이지</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="icon" href="./images/logo.png"/>
<style type="text/css">
	.jumbotron {
		background-image: url("./images/strawberry.jpg");
		background-size: 25em;
		color: ivory;
		text-shadow: 0.2em 0.2em 0.2em black;
	}
</style>


<!-- login/register style -->
<style type="text/css">
	.navbar {
		background-color: #FFF8DC;
	}
	
	.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	}
	.panel-login>.panel-heading {
		color: #00415d;
		background-color: #fff;
		border-color: #fff;
		text-align:center;
	}
	.panel-login>.panel-heading a{
		text-decoration: none;
		color: #666;
		font-weight: bold;
		font-size: 15px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.panel-login>.panel-heading a.active{
		color:	rgb(232, 148, 9);
		font-size: 18px;
	}
	.panel-login>.panel-heading hr{
		margin-top: 10px;
		margin-bottom: 0px;
		clear: both;
		border: 0;
		height: 1px;
		background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
		background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	}
	.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
		height: 45px;
		border: 1px solid #ddd;
		font-size: 16px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.panel-login input:hover,
	.panel-login input:focus {
		outline:none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-color: #ccc;
	}
	.btn-login {
		background-color: #FFF8DC;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #FFFFE0;
	}
	.btn-login:hover,
	.btn-login:focus {
		color: #fff;
		background-color: rgb(232, 148, 9);
		border-color: #FFFFE0;
	}
	.forgot-password {
		text-decoration: underline;
		color: #888;
	}
	.forgot-password:hover,
	.forgot-password:focus {
		text-decoration: underline;
		color: #666;
	}
	
	.btn-register {
		background-color:#FFF8DC;
		outline: none;
		color: gray;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color:	#FFFFE0;
	}
	.btn-register:hover,
	.btn-register:focus {
		color: #fff;
		background-color: rgb(232, 148, 9);
		border-color: #FFFFE0;
	}
</style>

<!-- login.register script -->
<script type="text/javascript">
	$(function() {
	
	    $('#login-form-link').click(function(e) {
			$("#login-form").delay(100).fadeIn(100);
	 		$("#register-form").fadeOut(100);
			$('#register-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
		$('#register-form-link').click(function(e) {
			$("#register-form").delay(100).fadeIn(100);
	 		$("#login-form").fadeOut(100);
			$('#login-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
	
	});

</script>

</head>
<body>
	<!-- 내비게이션 -->
	<nav class="navbar navbar-default"> 
		<div class="container-fluid">
			<div class="navbar-header">
			
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=""
				aria-expanded="false">
				<span class="sr-only"></span>
				
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a class="navbar-brand" href="index.html">Jihye's HomeBaking</a>
			</div>
			
			<div class="collapse navbar-collapse" id="nav-toggle">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Main</a>
					</li>
					<li> 
						<a href="./recipe.html">Recipe</a>
					</li>
					<li>
						<a href="./videoRecipe.html?mallName=View">Video Recipe</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">
							ShoppingMall<span class="caret"></span> <!-- 아래 방향 세모 아이콘 -->	
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://wellbaking.com/" target="_blank">웰베이킹</a></li>
							<li><a href="https://bakingmon.com/" target="_blank">베이킹몬</a></li>
							<li><a href="http://bakingmam.alltheway.kr/" target="_blank">베이킹맘</a></li>
							<li><a href="https://www.bakingschool.co.kr/" target="_blank">베이킹스쿨</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="search"/>
					</div>
					<button type="button" class="btn btn-outline-warning">Search</button>
				</form>
				
				<div class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">
							To connect<span class="caret"></span> <!-- 아래 방향 세모 아이콘 -->
						</a>
						<ul class="dropdown-menu">
							<li><a href="./loginForm.html">Sign In</a></li>
							<li><a href="./registerForm.html">Sign Up</a></li>
						</ul>
					</li>
				</div>
			</div>
		</div>
	</nav>

	<!-- bootstrap login form 복사 -->
	<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" id="login-form-link">Sign In</a>
							</div>
							<div class="col-xs-6">
								<a href="#" class="active" id="register-form-link">Sign Up</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="https://phpoll.com/login/process" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Sign In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Sign Up">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 여기까지 -->

    <!-- 풋터 -->  
	<footer style="background-color: #FFF8DC; color:gray">
		<div class="container">
			<div class="row">
				<!-- 2 -->
				<div class="col-sm-2" style="text-align:center;">
					<h5>Copyright &copy; </h5>
					<h5>ChuJiHye<br/>(추지혜)</h5>
				</div>
				
				<!-- 4 -->
				<div class="col-sm-4">
					<h5>representative introduction</h5>
					<h5>I'm CEO of Jihye's HomeBaking. I created a home baking site where you can easily enjoy it in a mini oven at home. Let's enjoy it together.</h5>
				</div>
				
				<!-- 2 -->
				<div class="col-sm-2" style="text-align:center;">
					<h5>Navigation</h5>
					<div class="list-group">
						<a href="index.html" class="list-group-item">Main</a>
						<a href="./recipe.html" class="list-group-item">Recipe</a>
						<a href="./jihyemall.html?mallName=Jihye" class="list-group-item">ShoppingMall</a>
					</div>
				</div>
				
				<!-- 2 -->
				<div class="col-sm-2" style="text-align:center;">
					<h5>SNS</h5>
					<div class="list-group">
						<a href="https://ko-kr.facebook.com/" class="list-group-item">Facebook</a>
						<a href="https://www.instagram.com/?hl=ko" class="list-group-item">Instagram</a>
						<a href="https://twitter.com/?lang=ko" class="list-group-item">Twitter</a>
					</div>
				</div>
				
				<!-- 2 -->
				<div class="col-sm-2">
					<h5 style="text-align: center;">
						<span class="glyphicon glyphicon-ok"></span>&nbsp;by ChuJiHye
					</h5>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>



























